# Bos

./: pom.xml
base/: pom.xml
base/src/main/java/com/: BaseApplication.java
base/src/main/java/com/config/: CorsConfig.java  DruidConfig.java  FastjsonConfig.java  ShiroConfig.java
base/src/main/java/com/exception/: GlobalExceptionHandler.java
base/src/main/java/com/hsq/controller/: BasAreaController.java  BasBasicArchivesController.java  BasBasicArchivesEntryController.java  BasDeliveryStandardController.java  BasPartitionController.java  BasProvinceController.java  BasShuttleBusController.java  BasSubstituteController.java  BasZoneCustomInfoController.java  BasZoneInfoController.java
base/src/main/java/com/hsq/entity/: BasArea.java  BasAreaExample.java  BasAssociateMember.java  BasAssociateMemberExample.java  BasAssociatedAddress.java  BasAssociatedAddressExample.java  BasBasicArchives.java  BasBasicArchivesEntry.java  BasBasicArchivesEntryExample.java  BasBasicArchivesExample.java  BasDeliveryStandard.java  BasDeliveryStandardExample.java  BasPartition.java  BasPartitionExample.java  BasProvince.java  BasProvinceExample.java  BasShuttleBus.java  BasShuttleBusExample.java  BasSubstitute.java  BasSubstituteExample.java  BasZoneCustomInfo.java  BasZoneCustomInfoExample.java  LogTrack.java  LogTrackExample.java
base/src/main/java/com/hsq/mapper/: BasAreaMapper.java  BasProvinceMapper.java  (+10 more)
base/src/main/java/com/lj/: BaseApplication.java
base/src/main/java/com/lyb/: BaseApplication.java
base/src/main/java/com/shiro/: MyShiroRealm.java
base/src/main/java/com/util/: CommonUtil.java  ResponseResult.java  SysDeptGroupUtil.java
base/src/main/resources/: application.yml  generatorConfig.xml
base/src/main/resources/mybatis/: mybatis-config.xml
base/src/main/resources/mybatis/mapper/: AccWorkOrderMapper.xml  PacStockoutMapper.xml  SysDeptMapper.xml
base/src/main/resources/mybatis/mapper.lj/: AccworkorderMapper.xml  BiglogLogisticscontroltableMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
base/src/test/java/com/lyb/: BaseApplicationTests.java  TestMybatisGenerator.java
bos-ui/: .env.development  package.json  vue.config.js
bos-ui/src/api/: user.js
bos-ui/src/router/: index.js
bos-ui/src/store/modules/: user.js
bos-ui/src/utils/: request.js
bos-ui/src/views/dashboard/: index.vue
bos-ui/src/views/login/: index.vue
bos-view/: .env.development  package.json  vue.config.js
bos-view/src/: main.js  permission.js  settings.js
bos-view/src/api/acc/: accworkorder.js  accworksheet.js  reception.js
bos-view/src/api/body/: pacStock.js  pacStockItem.js  retReturnlist.js
bos-view/src/api/body/hsq/: area.js  basProvince.js  basicArchives.js  basicArchivesEntry.js  deliveryStandard.js  partition.js  shuttleBus.js  substitute.js  zoneInfo.js  zonecustominfo.js
bos-view/src/api/body/ljw/: arrival.js  departure.js  extract.js  inventory.js  lineresource.js  packaging.js  stock.js  stockItem.js  stockout.js  stockoutitem.js
bos-view/src/api/dis/: artificial.js  transfer.js  workordersign.js
bos-view/src/api/logistics/: logisticscontrol.js
bos-view/src/api/reportforms/: reportforms.js
bos-view/src/api/sor/: abnormal.js  checkBound.js  outBound.js  outBoundDetails.js  package.js  storage.js  storageDetails.js
bos-view/src/api/sys/: dept.js  menu.js  role.js  user.js
bos-view/src/components/: TwoEcharts.vue
bos-view/src/components/HeaderSearch/: index.vue
bos-view/src/components/SizeSelect/: index.vue
bos-view/src/layout/components/: Navbar.vue
bos-view/src/layout/components/Settings/: index.vue
bos-view/src/layout/components/Sidebar/: Logo.vue
bos-view/src/router/: index.js
bos-view/src/store/modules/: permission.js  user.js
bos-view/src/utils/: HcRequest.js  auth.js  request.js
bos-view/src/views/body/hsq/: area.vue  basicArchives.vue  deliveryStandard.vue  partition.vue  shuttleBus.vue  substitute.vue  zoneInfo.vue
bos-view/src/views/body/ljw/: PacStock.vue  arrival.vue  departure.vue  extract.vue  inventory.vue  lineresource.vue  pacStockOut.vue  packaging.vue
bos-view/src/views/body/lm/acc/: reception.vue  workOrder.vue  workSheet.vue
bos-view/src/views/body/lm/dis/: NoSignforentry.vue  Signforentry.vue  artificial.vue  transfer.vue
bos-view/src/views/body/lyb/: CreateReturnInvoice.vue  PackagingInformationInput.vue  PackagingInformationInquiry.vue  ReturnApply.vue  ReturnApplyAffirm.vue
bos-view/src/views/body/sj/logistics/: logisticscontrol.vue
bos-view/src/views/body/sj/reportforms/: reportforms.vue
bos-view/src/views/dashboard/: index.vue
bos-view/src/views/dashboard/admin/components/: BarChart.vue  BoxCard.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue  TransactionTable.vue
bos-view/src/views/login/: index.vue
bos-view/src/views/sor/: InventoryQuery.vue  abnormal.vue  checkBound.vue  outBound.vue  package.vue  packageQuery.vue  storage.vue  storageQuery.vue  unpack.vue
bos-view/src/views/sys/: dept.vue  menu.vue  role.vue  user.vue
(+414 files in other folders)
